c("inla(formula = form, family = "Poisson", data = as.data.frame(stfdf), ",  "    control.predictor = list(compute = TRUE), control.results = list(return.marginals.predictor = TRUE))" )

Time used:
 Pre-processing    Running inla Post-processing           Total 
      3.9054101      10.1060719       0.5856271      14.5971091 

Fixed effects:
                 mean         sd 0.025quant   0.5quant 0.975quant          kld
(Intercept) 1.3477680 0.20635177 0.93963480 1.34814000 1.75334203 4.431948e-04
AREA        0.0386048 0.01232698 0.01430088 0.03859873 0.06292423 1.464159e-05

Random effects:
Name      Model         Max KLD 
YEAR   RW2 model   0.00035 
STATEID   Besags ICAR model   0.01123 

Model hyperparameters:
                      mean    sd      0.025quant 0.5quant 0.975quant
Precision for YEAR     7.0674  1.4144  4.6634     6.9428  10.2018   
Precision for STATEID  0.5458  0.1127  0.3542     0.5361   0.7950   

Expected number of effective parameters(std dev): 105.47(0.5218)
Number of equivalent replicates : 27.87 


Marginal Likelihood:  -15091.74 
Warning: Interpret the marginal likelihood with care if the prior model is improper.
Posterior marginals for linear predictor and fitted values computed

